NEXT_PUBLIC_SUPABASE_URL=https://bnqzheqlxbhxcffldahd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXpoZXFseGJoeGNmZmxkYWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTg4NTksImV4cCI6MjA4NTY3NDg1OX0.9dLLkD2dC_fkbtRcSk_sJV75u9qNbIZ3k8LuEWr_45I
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://olocausto.vercel.app
