NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://olocausto.vercel.app/admin
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXpoZXFseGJoeGNmZmxkYWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTg4NTksImV4cCI6MjA4NTY3NDg1OX0.9dLLkD2dC_fkbtRcSk_sJV75u9qNbIZ3k8LuEWr_45I"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_R5uWkMIdH1HdAhvGqETa6w_8RvmIca0"
NEXT_PUBLIC_SUPABASE_URL="https://bnqzheqlxbhxcffldahd.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.bnqzheqlxbhxcffldahd.supabase.co"
POSTGRES_PASSWORD="zmKP6GmBoAbnyoPc"
POSTGRES_PRISMA_URL="postgres://postgres.bnqzheqlxbhxcffldahd:zmKP6GmBoAbnyoPc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.bnqzheqlxbhxcffldahd:zmKP6GmBoAbnyoPc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.bnqzheqlxbhxcffldahd:zmKP6GmBoAbnyoPc@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXpoZXFseGJoeGNmZmxkYWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTg4NTksImV4cCI6MjA4NTY3NDg1OX0.9dLLkD2dC_fkbtRcSk_sJV75u9qNbIZ3k8LuEWr_45I"
SUPABASE_JWT_SECRET="RxeF33CxFb9YlOEl5hEyJjJKWwrvlqv3LCaL0vSS7laVZKB6aznf/FXoy3W0oKfk4fd6n+YiEgRE3BmjrRMwIg=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_R5uWkMIdH1HdAhvGqETa6w_8RvmIca0"
SUPABASE_SECRET_KEY="sb_secret_0e0MMzNIs_cYf9b59tlqPQ_PFaSHqOg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXpoZXFseGJoeGNmZmxkYWhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA5ODg1OSwiZXhwIjoyMDg1Njc0ODU5fQ.OGCcV9W9rKpCDvGbTwsCh1SwkSTVwAjNManDWdXo-Qo"
SUPABASE_URL="https://bnqzheqlxbhxcffldahd.supabase.co"
